<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    	<title>Saimniekiem.lv</title>
    	<!-- CSS -->
    	<link rel="stylesheet" href="./css/style.css" />
    	<link rel="stylesheet" href="./css/flexslider.css" />
    	<link rel="stylesheet" href="./css/rihards.css" />
      <link rel="stylesheet" href="./css/jm.css" />
      <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
       <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      <!-- Le javascript -->
    	<!-- SCRIPTS -->
		<script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="./js/jquery-ui-1.8.10.custom.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap-alerts.js"></script>
		<script type="text/javascript" src="./js/bootstrap-dropdown.js"></script>
		<script type="text/javascript" src="./js/bootstrap-modal.js"></script>
		<script type="text/javascript" src="./js/bootstrap-twipsy.js"></script>
		<script type="text/javascript" src="./js/bootstrap-popover.js"></script>
		<script type="text/javascript" src="./js/bootstrap-scrollspy.js"></script>
		<script type="text/javascript" src="./js/bootstrap-tabs.js"></script>
		<script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="./js/prettydate.js"></script>
		<script type="text/javascript" src="./js/main.js"></script>
    <!-- Javascript for popovers on A HREF based buttons -->
    <script>
                $(function () {
                  $("a[rel=popover]")
                    .popover({
                      offset: 10
                    })
                    .click(function(e) {
                      e.preventDefault()
                    })
          $("input[rel=popover]")
                    .popover({
                      offset: 10,
              //trigger: 'focus'
                    })
                    .click(function(e) {
                      e.preventDefault()
                    })
            
          $("th[rel=popover]")
                    .popover({
                      offset: 10
                    })
                    .click(function(e) {
                      e.preventDefault()
                    })
                })
    </script>
    <!-- Javascript for popovers on INPUT elements, such as buttons -->
  </head>
  <body>  	
  	
<div class="topbar inside" data-dropdown="dropdown">
  <div class="topbar-inner">
    <div class="container">
      <a class="brand" href="/">Saimniekot.lv</a>
      <ul class="nav">
        <li><a href="/talks">Sarunas</a></li>
        <li><a href="/votes">Balsojumi</a></li>
      </ul>
      <ul class="nav secondary-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Īpašumi</a>
          <ul class="dropdown-menu">
            <li><a href="/property/new">Jauns īpašums</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">
      		Janis Melkis
      	  </a>
          <ul class="dropdown-menu">
            <li><a href="#">Uzstādījumi</a></li>
            <li><a href="#">Palīdzība</a></li>
            <li>   
    		<a class="signout-button js-signout-button" href="/logout">Iziet</a>
  			</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

  	<div class="container">
    
<div class="r-top-min"> 
  <div class="container-fluid">
  	<!--START: Left side menu-->
    <div class="sidebar compact-padding compact-margin">
    	<ul class="jm-LeftBar-ul">
            <li class="jm-LeftBar-li">
              <a  href="#"><img class="jm-LeftBar-ProfileImage" src="./images/nopic.jpg" alt=""></a>
              <div class="jm-LeftBar-ProfileName" >Rihards Skuja</div>
            </li>
            <li class="jm-LeftBar-li">
            	<!--Pievienojam īpašuma bloku-->
              <div class="jm-LeftBar-Bock">
                  		<a  href="#"><img class="jm-LeftBar-ProfileImage" src="./images/house.jpg" alt=""></a>
                    	<a href="/house/show" class="myhouse-title">Brīvības iela 100</a> 
                    	<br>
                    	<a href="#" class="myhouse-title"> 12. dzīvoklis</a>
                  </div>
                  <div class="sis_klases_nav_lietoju_lai_atzimetu_kura_sadala_haidojaas">
<div class="jm-LeftBar-Bock"> <a href="#">Paziņojumi  <span class="label success">2</span></a>  </div>
                    <div class="jm-LeftBar-Bock"> <a href="#">Aktīvās Diskusijas  <span class="label success">4</span></a>  </div>
                  	<div class="jm-LeftBar-Bock">Vēstules:</div>
                    <div class="jm-LeftBar-Bock"> 
                    	<a  class="jm-LeftBar-InboxItem" href="#">Saņemtās  <span class="label important">3</span></a>  
                    </div>
                    <div class="jm-LeftBar-Bock"> 
                    	<a  class="jm-LeftBar-InboxItem" href="#">Izsūtītās</a>  
                    </div>
                  </div>  
                  <!--īpašumu bloka beigas-->
                  
            </li>
            <li class="jm-LeftBar-li">
            	<!--Pievienojam īpašuma bloku-->
              <div class="jm-LeftBar-Bock">
                  		<a  href="#"><img class="jm-LeftBar-ProfileImage" src="./images/house.jpg" alt=""></a>
                    	<a href="/house/show" class="myhouse-title">Tērbatas iela 16</a> 
                    	<br>
                    	<a href="#" class="myhouse-title"> Apsaimniekotājs</a>
                  </div>
                  <div class=" hidden sis_klases_nav_lietoju_lai_atzimetu_kura_sadala_haidojaas">
				    <div class="jm-LeftBar-Bock"> <a href="#">Paziņojumi</a>   </div>
                    <div class="jm-LeftBar-Bock"> <a href="#">Aktīvās Diskusijas  <span class="label success">15</span></a>  </div>
                  	<div class="jm-LeftBar-Bock">Vēstules:</div>
                    <div class="jm-LeftBar-Bock"> 
                    	<a  class="jm-LeftBar-InboxItem" href="#">Saņemtās  </a>  
                    </div>
                    <div class="jm-LeftBar-Bock"> 
                    	<a  class="jm-LeftBar-InboxItem" href="#">Izsūtītās</a>  
                    </div>
                  </div>
                  <!--īpašumu bloka beigas-->
            </li>
            
            <li class="jm-LeftBar-li">
            	<!--Pievienojam īpašuma bloku-->
              <div class="jm-LeftBar-Bock">
                  		<a  href="#"><img class="jm-LeftBar-ProfileImage" src="./images/house.jpg" alt=""></a>
                    	<a href="/house/show" class="myhouse-title">Krišjāņa Barona iela 212</a> 
                    	<br>
                    	<a href="#" class="myhouse-title"> Apsaimniekotājs</a>
                  </div>
                  <div class=" hidden sis_klases_nav_lietoju_lai_atzimetu_kura_sadala_haidojaas">
				    <div class="jm-LeftBar-Bock"> <a href="#">Paziņojumi</a>   </div>
                    <div class="jm-LeftBar-Bock"> <a href="#">Aktīvās Diskusijas  <span class="label success">15</span></a>  </div>
                  	<div class="jm-LeftBar-Bock">Vēstules:</div>
                    <div class="jm-LeftBar-Bock"> 
                    	<a  class="jm-LeftBar-InboxItem" href="#">Saņemtās  </a>  
                    </div>
                    <div class="jm-LeftBar-Bock"> 
                    	<a  class="jm-LeftBar-InboxItem" href="#">Izsūtītās</a>  
                    </div>
                  </div>
                  <!--īpašumu bloka beigas-->
            </li>
            
            <li class="jm-LeftBar-li">
            	<!--Pievienojam īpašuma bloku-->
              <div class="jm-LeftBar-Bock">
                  		<a  href="#"><img class="jm-LeftBar-ProfileImage" src="./images/house.jpg" alt=""></a>
                    	<a href="/house/show" class="myhouse-title">Pētersala 8</a> 
                    	<br>
                    	<a href="#" class="myhouse-title"> Apsaimniekotājs</a>
                  </div>
                  <div class=" hidden sis_klases_nav_lietoju_lai_atzimetu_kura_sadala_haidojaas">
				    <div class="jm-LeftBar-Bock"> <a href="#">Paziņojumi</a>   </div>
                    <div class="jm-LeftBar-Bock"> <a href="#">Aktīvās Diskusijas  <span class="label success">15</span></a>  </div>
                  	<div class="jm-LeftBar-Bock">Vēstules:</div>
                    <div class="jm-LeftBar-Bock"> 
                    	<a  class="jm-LeftBar-InboxItem" href="#">Saņemtās  </a>  
                    </div>
                    <div class="jm-LeftBar-Bock"> 
                    	<a  class="jm-LeftBar-InboxItem" href="#">Izsūtītās</a>  
                    </div>
                  </div>
                  <!--īpašumu bloka beigas-->
            </li>
            
            <li class="jm-LeftBar-li">
            <a href="#" class="btn success">+ Pievienot īpašumu<a>
            </li>
            
		</ul>
    </div> 
  <!--END: Left side menu-->
  <!--START: Content -->
  <!--END: Content-->
  </div>
</div> 
 
		  <div class="clearfooter"></div>
  </div>	
  	<footer class="footer">
  <div class="container">
    <!-- <p class="pull-right"><a href="#">Back to top</a></p> -->
    <div class="links">
      <a href="/info/about">Par mums</a>
      <span class="dot"> · </span>
      <a href="/info/contacts">Kontakti</a>
      <span class="dot"> · </span>
      <a href="/info/terms">Noteikumi</a>
      <span class="dot"> · </span>
      <a href="/info/privacy">Konfidencialitāte</a>
      <span class="dot"> · </span>
      <a href="/info/faq">Jautājumi un atbildes</a>
	  </div>
  	<div id="copyright">
  	Copyright © 2011 - 2012 SIA Saimniekot
  	</div>
  </div>
</footer>
  </body>
</html>